<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            text-align: center;
            background-color: #3498db;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            color: #fff;
        }

        img {
            border-radius: 50%;
        }

        hr {
            border: 1px solid #3498db;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        li {
            margin: 5px 0;
        }

        footer {
            text-align: center;
            background-color: #3498db;
            padding: 20px;
        }

        p {
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- it is a portfolio page -->
    <header>
        <h1><u>Rohit Sharma</u></h1>
        <hr>
    </header>

    <section>
        <h3>Education</h3>
        <ul>
            <li>10th board from kv sec 14 ggn with 95%</li>
            <li>12th board from kv sec 14 ggn with 96.4%</li>
            <li>btech in cse from dr ait bangalore</li>
        </ul>
        <hr>
    </section>

    <section>
        <h3>Skills</h3>
        <ul>
            <li>c/c++</li>
            <li>java core</li>
            <li>python</li>
            <li>html</li>
            <li>sql</li>
        </ul>
        <hr>
    </section>

    <section>
        <h3>Hobbies</h3>
        <ul>
            <li>Coding</li>
            <li>Reading</li>
            <li>Travelling</li>
        </ul>
        <hr>
    </section>

    <footer>
        <h3>Contact Info</h3>
        <p>email: rohusharma2003@gmail.com</p>
        <p><a href="https://twitter.com/rohit_sharmax00">Twitter</a></p>
        <p>Address</p>
        <p>322/22 <br> head quarter training command <br> ashwathnagar, bangalore<br> 560094 </p>
        <p><b>Contact No.:</b> <u>9999888877</u></p>
        <p>Made with &hearts; by Rohit</p>
    </footer>
</body>
</html>
